<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>linl</short-name>
    <uri>/copyrightBodycontent-tags</uri>
	
	<tag>
		<name>copyright</name>
		<!-- 自定义标签的实现类路径 -->
		<tag-class>com.eshore.CopyRightTag2</tag-class>
		<!-- 正文内容类型  允许有JSP代码-->
		<body-content>JSP</body-content>
		<!-- 自定义标签的功能描述 -->
		<description>自定义版权</description>
		<!-- 添加attribute属性 -->
		<attribute>
		   <name>user</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>版权拥有者</description>
		</attribute>
		 <attribute>
		   <name>startY</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.String</type>
		   <description>开始时间</description>
		</attribute>
	</tag>
	<tag>
		<name>loop</name>
		<!-- 自定义标签的实现类路径 -->
		<tag-class>com.eshore.CopyRightTag3</tag-class>
		<!-- 正文内容类型  允许有JSP代码-->
		<body-content>JSP</body-content>
		<!-- 自定义标签的功能描述 -->
		<description>自定义版权</description>
		<!-- 添加attribute属性 -->
		<attribute>
		   <name>time</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>java.lang.Integer</type>
		   <description>循环次数</description>
		</attribute>
	</tag>
</taglib>