<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>nest</short-name>
	<uri>/nests/nested.tld</uri>
	<!-- 父标签 -->
	<tag>
		<name>parent</name>
		<tag-class>com.eshore.ParentTag</tag-class>
		<!-- scriptless 主体可以有内容, 而jsp容器会去处理里面的jsp元素, 换句话就是可以是文本, EL表达式, 
		标准动作甚至另一个自定义标记. -->
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<!-- rtexprvalue 是否允许表达式 不允许时${1+1}出错 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 子标签 -->
	<tag>
		<name>child</name>
		<tag-class>com.eshore.ChildTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<!-- rtexprvalue 是否允许表达式 不允许时${1+1}出错 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<!-- rtexprvalue 是否允许表达式 不允许时${1+1}出错 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>