<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>linl</short-name>
    <uri>/table-tags</uri>
	<!-- 显示表格标签内容 -->
	<tag>
		<name>showUserInfo</name>
		<tag-class>com.eshore.UserInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 表格标签遍历 -->
	<tag>
	    <name>table</name>
	    <tag-class>com.eshore.TableTag</tag-class>
	    <body-content>JSP</body-content>
	    <!-- 属性 -->
	    <attribute>
	        <name>items</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>