<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="author" content="">
<meta name="keywords" content="nihao">
<title>网页</title>
<style type="text/css">
.user-menu ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	position: relative;
}
td{
font-size:12px;
line-height:20px;
}
a:link{ text-decoration: none;color:#ff00ff;}
a:visited{text-decoration: none;color:00ff00;}
a:hover{text-decoration: underline;color:#ff0000;}
a:active{text-decoration: none;color:ffff00;}
.navi{
	color:blue;
	height:60px;
	line-height: 40px;
	text-align: right;
	background: #0000ff;
}	
.pagination{
	display:inline-block;
	padding:0;
	margin:0;
}
.pagination li{
display:inline;
}

</style>
</head>

<body>
	<table width="100%" align="center" border="0" cellpading="0" cellspacing="0">
		<tr>
			<td class="navi">
				<a href="#" >首页</a>
				<a href="#" >班级新闻</a>
				<a href="#" >个人主页</a>
				<a href="#" >留言板</a>
				<a href="#" >网页设计</a>
				<a href="#" >关于我们</a>		
			</td>
		</tr>
	</table>
	<a name="">开始</a>
	<h2 align="center">唐诗欣赏</h2>
	<hr width="100%" size="1">
	<br/>
	<font size="4"><center>静夜思</center></font>
	<br/>
	<p align="center">
	床前明月光<br/>
	疑是地上霜<br/>
	举头望明月<br/>
	低头思故乡<br/>
	</p>
	<p>&nbsp;
	&nbsp;</p>
	<font size="2"><b>【简析】</b></font>
	<hr align="left" width="80%" color="#aabbcc" size="2"/>
	<blockquote>这是<font size="8">写</font>远客思乡之情的诗，诗以明白如话 的语言雕琢出明镜醉人 的秋月的景象。</blockquote>
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是写远客思乡之情的诗，诗以明白如话 的语言雕琢出明镜醉人 的秋月的景象。这是写远客思乡之情的诗，诗以明白如话 的语言雕琢出明镜醉人 的秋月的景象。
	</p>
	<hr align="left" width="60%" noshade/>
	<dl>
		<dt>诗词大意</dt>
			<dd>床前的明月的光，看起来向地上的霜。抬起头望着明月，不觉得思起了自己的家乡</dd>
		<dt>完</dt>
	</dl>
	<hr/>
	<ul type="circle">
		<li>床</li>
		<li>前</li>
		<li>明</li>
		<li>月</li>
		<li>光</li>
	</ul>
	<ol type="1" start="1">
		<li>简单说明</li>
		<li>要词翻译</li>
		<ol type="A" start="1">
		<li>简单说明</li>
		<li>要词翻译</li>
		</ol>
	</ol>
	<ul class="user-menu">
		<li>垂直导航</li>
		<ul>
			<li>公司简介</li>
			<li>组织机构</li>
			<li>荣誉称号</li>
			<li>联系我们</li>
		</ul>
	</ul>	
	&copy;版权所有
	<br/>
	<ul class="pagination">
		<li><a class="active" href="#">«</a></li>
		<li><a  href="#">1</a></li>
		<li><a  href="#">2</a></li>
		<li><a  href="#">3</a></li>
		<li><a  href="#">4</a></li>
		<li><a  href="#">»</a></li>
	</ul>
	邮件：<address>123456@qq.com</address>
	<a href="mailto:2424753284@qq.com?subject=hello&body=this is the new world">发送邮件</a>
	<a href="#top">回到顶部</a>
</body>
</html>