<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>lms</short-name>
  <uri>/copyr-tag</uri>
  <tag>
    <name>copyright</name>
    <tag-class>com.lyz.tag.CopyRightTag</tag-class>
    <body-content>empty</body-content>
    <description>这是版权标签</description>
  </tag>
  <tag>
  	<name>copyright2</name>
  	<tag-class>com.lyz.tag.CopyRightTag2</tag-class>
  	<body-content>empty</body-content>
  	<description>这是版权标签2</description>
  	<attribute>
  		<name>user</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>版权拥有者</description>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>startY</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  		<description>这是位置</description>
  	</attribute>
  
  </tag>
  <tag>
  	<name>copyright3</name>
  	<tag-class>com.lyz.tag.CopyRightTag3</tag-class>
  	<body-content>JSP</body-content>
  	<description>这是版权标签3</description>
  	<attribute>
  		<name>user</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>版权拥有者</description>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<name>startY</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  		<description>这是位置</description>
  	</attribute>
  	<attribute>
  		<name>time</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  		<description>循环次数</description>
  	</attribute>
  </tag>
  <tag>
  	<name>showUserInfo</name>
  	<tag-class>com.lyz.tag.UserInfoTag</tag-class>
  	<body-content>empty</body-content>
  	<description>用户信息</description>
  	<attribute>
  		<name>user</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>用户</description>
  	</attribute>
  </tag>
  <tag>
  	<name>table</name>
  	<tag-class>com.lyz.tag.TableTag</tag-class>
  	<body-content>JSP</body-content>
  	<description> 表格标签</description>
  	<attribute>
  		<name>items</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>用户</description>
  	</attribute>
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
   	</attribute>
  </tag>	
</taglib>
